<!DOCTYPE html>
<html lang="fr" >
<head>
	<meta charset="UTF-8">
	<title>Cryptographie client</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="delete-page">
		<div class="form">
			<form class="delete-form" action="/pkserver/delete" method="post">
				<input type="text" name="alias" value="" placeholder="alias">
				<input type="password" placeholder="password" name="password"/>
				<input type="submit" value="Envoyer">
			</form>
		</div>
	</div>

	<script  src="js/index.js"></script>

</body>

<footer>
	<p> Created by Gasser Thibaud, Colicchio Alexandre, Letaif Philippe and Chabalier Andy</p>
</footer>
</html>